# bydgoszcz-jug-swarm-demo

./: README.md  clear-previous-os.sh  getToken.sh  pom.xml  store.sh
src/main/java/pl/jug/bydgoszcz/swarm/apples/: AliveEndpoint.java  Apple.java  AppleDao.java  AppleEndpoint.java  AppleResource.java
src/main/resources/: project-stages.yml
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/test/java/pl/jug/bydgoszcz/swarm/apples/: AppleResourceTest.java
